{
  "name": "autoparts-hub",
  "version": "1.0.0",
  "private": true,
  "description": "AutoParts Hub — automotive parts search, catalog, fitment and ordering platform",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "pg": "^8.16.3"
  }
}